[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("TextureRect/MarginContainer"), PackedStringArray("Layout"), NodePath("TextureRect/MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Label2"), PackedStringArray("Layout"), NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Label3"), PackedStringArray("Layout"), NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Visibility", "Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
