[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("Animation"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Cenas/main_character.tscn::RectangleShape2D_f4ugp", PackedStringArray("Resource"), "res://Cenas/main_character.tscn::SpriteFrames_nptyq", PackedStringArray("Resource"), "res://Cenas/main_character.tscn::RectangleShape2D_si63i", PackedStringArray()]
nodes_folded=[NodePath("Sounds")]
