[editor_metadata]

executable_path="C:/Users/alunod22.UNIFOR/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Cenas/portal2.tscn", "res://Cenas/portal.tscn", "res://Cenas/main_character.tscn", "res://Cenas/nuvem.tscn", "res://Fase2.tscn", "res://Fase 1.tscn", "res://Cenas/Fase.tscn", "res://Cenas/abobrinha.tscn", "res://Cenas/control.tscn"]
scripts=["res://Script/main_character.gd", "res://Cenas/portal.gd", "res://Cenas/GameOver.gd", "res://Cenas/TelaInicial.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.141176, 0.141176, 0.847059, 1, 0.250029, 0.368407, 0.978651, 1, 0.501401, 0.0957968, 0.409363, 1, 0, 0.0941176, 0.407843, 1, 0.311931, 0.528946, 1, 1, 0.229072, 0.464709, 1, 1, 0.36587, 0.569294, 1, 1, 0.544418, 0.6965, 1, 1)

[dialog_bounds]

project_settings=Rect2(266, 93, 1200, 700)
create_new_node=Rect2(350, 100, 900, 700)

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"
