[gd_scene load_steps=30 format=3 uid="uid://co88ebwme07kn"]

[ext_resource type="Script" path="res://Script/main_character.gd" id="1_g6kbb"]
[ext_resource type="Texture2D" uid="uid://cs6rkocujm0r2" path="res://assests/sprites/knight.png" id="1_q7d53"]
[ext_resource type="Script" path="res://Cenas/animated_sprite_2d.gd" id="3_rm3es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4ugp"]
size = Vector2(10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyamj"]
atlas = ExtResource("1_q7d53")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdge"]
atlas = ExtResource("1_q7d53")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0i23"]
atlas = ExtResource("1_q7d53")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdt2i"]
atlas = ExtResource("1_q7d53")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy48k"]
atlas = ExtResource("1_q7d53")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3r0s"]
atlas = ExtResource("1_q7d53")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aenv"]
atlas = ExtResource("1_q7d53")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njfqd"]
atlas = ExtResource("1_q7d53")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7d1k"]
atlas = ExtResource("1_q7d53")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtnj"]
atlas = ExtResource("1_q7d53")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8171a"]
atlas = ExtResource("1_q7d53")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvlwv"]
atlas = ExtResource("1_q7d53")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aciq2"]
atlas = ExtResource("1_q7d53")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vcoa"]
atlas = ExtResource("1_q7d53")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnku7"]
atlas = ExtResource("1_q7d53")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vfvd"]
atlas = ExtResource("1_q7d53")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvgkw"]
atlas = ExtResource("1_q7d53")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ycj"]
atlas = ExtResource("1_q7d53")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd5ki"]
atlas = ExtResource("1_q7d53")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8c4k"]
atlas = ExtResource("1_q7d53")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t6oc"]
atlas = ExtResource("1_q7d53")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xey6r"]
atlas = ExtResource("1_q7d53")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnymy"]
atlas = ExtResource("1_q7d53")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ryp"]
atlas = ExtResource("1_q7d53")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nptyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyamj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksdge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0i23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdt2i")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy48k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3r0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aenv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njfqd")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7d1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8171a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvlwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aciq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vcoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vfvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvgkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ycj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd5ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8c4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t6oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xey6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnymy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ryp")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Personagem" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_g6kbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_f4ugp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_nptyq")
animation = &"death"
autoplay = "idle"
script = ExtResource("3_rm3es")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
