[gd_scene load_steps=7 format=3 uid="uid://cxjo8qpqay7py"]

[ext_resource type="Script" path="res://Cenas/plataforma.gd" id="1_414xv"]
[ext_resource type="Texture2D" uid="uid://c6cbn5ircvhf4" path="res://assests/sprites/PlataformaAzul.PNG" id="2_e67n3"]
[ext_resource type="PackedScene" uid="uid://c3de1vhaq3yec" path="res://Cenas/k_iller_test.tscn" id="3_npk8f"]
[ext_resource type="Script" path="res://Cenas/k_iller_test.gd" id="4_ijg8b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ylxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e67n3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frb6g"]
size = Vector2(37, 14)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_414xv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -2)
scale = Vector2(0.103935, 0.103935)
sprite_frames = SubResource("SpriteFrames_0ylxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, -6)
shape = SubResource("RectangleShape2D_frb6g")

[node name="KIllerTest" parent="." instance=ExtResource("3_npk8f")]
position = Vector2(-221, 114)
collision_layer = 16
collision_mask = 17
script = ExtResource("4_ijg8b")

[node name="KIllerTest" parent="KIllerTest" instance=ExtResource("3_npk8f")]
position = Vector2(-221, 114)
collision_layer = 16
collision_mask = 17
script = ExtResource("4_ijg8b")

[connection signal="body_entered" from="KIllerTest" to="KIllerTest" method="_on_body_entered"]
[connection signal="body_entered" from="KIllerTest/KIllerTest" to="KIllerTest/KIllerTest" method="_on_body_entered"]
